db {
  sample {
    // default value
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:sample;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS sample"
    user = "sa"
    password = "sa"

    driver = ${?DB_DRIVER}
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      logLevel = debug
      singleLineMode = true
    }
  }
}
